managed implementation in class ZML_BP_CALCULATOR unique;
strict ( 2 );
with draft;

define behavior for ZML_R_CALCULATOR alias Calculator
persistent table zmlcalculator
draft table ZMLCALCULATOD
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   CalcUUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   CalcUUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  side effects
  {
    field OperandA affects field CalcResult;
    field OperandB affects field CalcResult;
    field Operator affects field CalcResult;
  }

  determination CalculateCalcResult on modify {  field OperandA, OperandB, Operator; }

  mapping for ZMLCALCULATOR
  {
    CalcUUID = calc_uuid;
    OperandA = operand_a;
    OperandB = operand_b;
    Operator = operator;
    CalcResult = calc_result;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}